@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

:root {
    /* Colores */
    --red-color: #EB5757;
    --green-color: #219653;
    --blue-color: #2F80ED;
    --white: white;
    --light-gray: #D3D3D3;
    --dark-gray: #696969;
    --transparent-light-gray: rgba(211, 211, 211, .5);
    --transparent-dark-gray: rgba(105, 105, 105, .5);
    --black: black;
}
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

/* header */
header {
    overflow: hidden;
    background-image: linear-gradient(0deg,white 0%, transparent 10%), url('../img/pizarra.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* nav-menu */
nav {
    height: 3em;
    background-color: var(--light-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-container {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu {
    display: flex;
    list-style: none;
}
.nav-menu {
    height: 100%;
}
.nav-menu a {
    font-weight: bold;
    display: block;
    height: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu a:hover {
    background-color: var(--dark-gray);
    color: white;
}
.nav-menu-btn {
    color: var(--dark-gray);
    font-size: 1.5em;
    display: none;
}
/* panel de bienvenida */
.welcome-container {
    height: 100%;
    margin-top: 3em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-container h1 {
    line-height: 1.25em;
    font-family: 'Comic Neue', cursive;
    text-align: center;
}
.welcome-container h1 span:nth-of-type(1) {
    color: var(--red-color);
}
.welcome-container h1 span:nth-of-type(2) {
    color: var(--blue-color);
}
.welcome-container h1 span:nth-of-type(3) {
    color: var(--green-color);
}
.welcome-container p {
    font-weight: bold;
    font-size: 1.25em;
    text-align: center;
}
/* Botones principales */
.main-buttons {
    display: flex;
    font-family: 'Comic Neue', cursive;
}
.main-buttons .btn {
    border-radius: 25px;
    padding: 1em 0;
    margin: 1em 2em;
    width: 160px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-buttons .btn:hover {
    box-shadow: inset 0 -.2em .1em rgba(0, 0, 0, 0.25);
}
.btn-start{
    background-color: var(--red-color);
}
.btn-subjects{
    background-color: var(--green-color);
}
.btn-exercises{
    background-color: var(--blue-color);
}

/* Main section */
main {
    padding: 2em;
}
main h2,
main h3 {
    font-family: 'Comic Neue', cursive;
    text-align: center;
}
main img {
    display: block;
    width: 100%;
}
main a {
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    background-color: var(--light-gray);
    display: block;
    width: auto;
    border: .2em solid black;
    border-radius: 1.6em;
    padding: 1em;
    text-align: center;
}
main a:hover {
    background-color: var(--dark-gray);
    color: white;
}
/* Last-courses */
.last-courses {
    margin-bottom: 2em;
}
.courses-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
}
.course {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.course-description {
    margin: 0 1em 1em;
}
/* Updated-subjects */
.subjects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.subject {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subject-description {
    margin: 0 1em 1em;
}
/* Footer */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 2em;
}
footer a {
    color: white;
    margin-bottom: 1em;
}
footer a i {
    padding-right: .5em;
}
footer a:hover{
    text-decoration: underline;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-section {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    
}
@media screen and (max-width: 768px) {
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--transparent-light-gray);
        height: auto;
        margin: 0;
        padding: 0;
        flex-direction: column;
        transform: translate(100vw);
        transition: .5s;
        will-change: transform;
    }
    .nav-menu.show{
        transform: translate(0);
    }
    .nav-menu a {
        height: 2em;
        border-bottom: 3px solid var(--transparent-dark-gray);
    }
    .nav-menu-btn {
        display: initial;
    }
    .main-buttons {
        display: initial;
    }
    .courses-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .subjects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .welcome-container {
        margin-top: 0;
    }
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .subjects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 320px) {
    .courses-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .subjects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}